#schema.graphqls

scalar Double

type Greeting {
    title: String
    subtitle: String
}

type Coordinate {
    latitude: Double!
    longitude: Double!
}

type CompletedQuest {
    endGameDetail: String!
    endGameImageID: String!
}

type QuestItem {
    title: String!
    description: String!
    clue: String!
    hint: String!
    coordinates: Coordinate!
    rating: Float!,
    endGameAssets: CompletedQuest!
}

input CoordinateInput {
    latitude: Double!
    longitude: Double!
}

input RangeInput {
    min: Float!
    max: Float!
}

type Query {
    greetings: [Greeting!]!
    questItems(
        rating: RangeInput
        radius: Float
        originCoordinates: CoordinateInput
    ): [QuestItem!]!
}